# testForAsposeCad

./: .gitignore  Dockerfile  ForAspose.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
Application/Comments/Dtos/: CommentDto.cs
Application/Comments/MappingProfile/: CommentMappingProfile.cs
Application/Comments/Queries/GetAll/: GetAllCommentQuery.cs  GetAllUserCommentHandler.cs
Application/Comments/Queries/GetDetail/: GetDetailUserQuery.cs  GetDetailUserQueryHandler.cs
Application/Permissions/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs
Application/Permissions/Commands/DeletePermission/: DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs
Application/Permissions/Commands/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
Application/Permissions/Dtos/: PermissionDto.cs
Application/Permissions/MappingProfile/: PermissionMappingProfile.cs
Application/Permissions/Queries/GetAll/: GetAllPermissionQuery.cs  GetAllPermissionQueryHandler.cs
Application/Permissions/Queries/GetDetail/: GetDetailPermissionQuery.cs  GetDetailPermissionQueryHandler.cs
Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Application/Posts/Commands/DeleteDocument/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Application/Posts/Commands/UpdateDocument/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Application/Posts/Dtos/: PostDto.cs
Application/Posts/MappingProfile/: PostMappingProfile.cs
Application/Posts/Queries/GetAll/: GetAllPostQuery.cs  GetAllPostQueryHandler.cs
Application/Posts/Queries/GetDetail/: GetDetailPostQuery.cs  GetDetailPostQueryHandler.cs
Application/Posts/Queries/GetSearchedPost/: GetSearchedPostQuery.cs  GetSearchedPostQueryHandler.cs
Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Application/Roles/Dtos/: RoleDto.cs
Application/Roles/MappingProfile/: RoleMappingProfile.cs
Application/Roles/Queries/GetAll/: GetAllRoleQuery.cs  GetAllRoleQueryHandler.cs
Application/Roles/Queries/GetDetail/: GetDetailRoleQuery.cs  GetDetailRoleQueryHandler.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Users/Dtos/: UserDto.cs  UserPermissionDto.cs
Application/Users/MappingProfile/: UserMappingProfile.cs
Application/Users/Queries/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
Application/Users/Queries/GetAllUserPermission/: GetAllUserPermissionQuery.cs  GetAllUserPermissionQueryHandler.cs
Application/Users/Queries/GetDetail/: GetDetailUserQuery.cs  GetDetailUserQueryHandler.cs
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IApplicationDbContext.cs
DataAccess.Interfaces/Extensions/: DbContextExtensions.cs
Domain/: Comment.cs  Duration.cs  Permission.cs  Post.cs  Role.cs  RolePermission.cs  User.cs
Domain/BaseEntities/: BaseEntity.cs  DataBookEntry.cs
Domain/Enums/: ClaimType.cs  ClaimValue.cs  Status.cs
Infrastructure.Persistence/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Configurations/: UserConfiguration.cs
Infrastructure.Persistence/Migrations/: 20230304142322_init.Designer.cs  20230304142322_init.cs  20230304211136_changfildsnamePpost.Designer.cs  20230304211136_changfildsnamePpost.cs  AppDbContextModelSnapshot.cs
Presentation/: AppUser.cs  ForAspose.csproj  Program.cs  appsettings.json
Presentation/Authorization/Attributes/: PermissionRequirementAttribute.cs
Presentation/Authorization/Filters/: PermissionRequirementFilter.cs
Presentation/Controllers/: AuthenticationController.cs  CommentController.cs  GoogleAuthenticationController.cs  PermissionController.cs  PostController.cs  RoleController.cs  UserController.cs  googleAuthController.cs
Presentation/Data/: DatabaseMigrator.cs
Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Properties/: launchSettings.json
Shared/: DontSaveFileException.cs  FileExistException.cs  NotFoundException.cs  StringHelper.cs
